{
	"cSpell.words": [
		"atthispoint",
		"autocapture",
		"Fixpanel",
		"lucide",
		"Microsite",
		"microsites",
		"mxpnl",
		"noopener",
		"noreferrer",
		"Priya",
		"purrfect",
		"rebalance",
		"signup",
		"slotname",
		"theybuy",
		"unoptimized",
		"Usain",
		"workmap"
	],
	"playwright.testExplorer.enabled": true,
	"playwright.testExplorer.runOnSave": false,
	"playwright.testExplorer.showTrace": false
}